{
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^2.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-webdriver": "^2.0",
        "codeception/module-rest": "^2.0",
        "codeception/module-laravel": "^2.1"
    },
    "require": {
        "php-webdriver/webdriver": "^1.12",
        "guzzlehttp/guzzle": "^7.4",
        "facebook/webdriver": "^1.7",
        "guzzlehttp/ringphp": "^1.1",
        "guzzlehttp/streams": "^3.0",
        "laravel/helpers": "^1.4"
    }
}
